ADMIN_EMAIL="deadpool@example.com"
APP_NAME="ChimichangApp"

# database
# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=db

DB_DRIVER=postgres
DB_HOST=postgres_db_fastapi
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=try_fastapi