ENV="development"

ADMIN_EMAIL="deadpool@example.com"
APP_NAME="ChimichangApp"

# JWT Configuration
SECRET_KEY=2eddbe7fbd35f589f2cbbc4ed12353402218950d6a23d0bfad103f3e39c886a2
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# database
# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=db

DB_DRIVER=postgres
DB_HOST=postgres_db_fastapi
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=try_fastapi